<!DOCTYPE html>
<html>
  <head>
    <title>cli-init - The easy way to start building Golang command-line application</title>
    <style>
      body {
      font-size:24px;
      line-height:1.5;
      font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color:#555;
      }
      div#index {
      width:28em;
      margin:0 auto;
      }
      h1 {
      text-align:center;
      font-weight:300;
      color:#000;
      margin-bottom:0;
      margin-top:60px;
      }
      h3 {
      text-align:center;
      font-weight:300;
      font-size:20px;
      color:#444;
      margin-top:-10px;
      margin-bottom:40px;
      }
      h4 {
      font-weight:300;
      font-size:26px;
      color:#111;
      }
      a {
      color:#f1c40f;
      text-decoration:none;
      }
      p, dl    { margin-left:40px }
      .desc    { font-size:18px;font-weight:300;}
      .aux     { font-size:20px;letter-spacing:1px; }
      .also    { font-size:18px }
      .copy    { font-size:16px;text-align:center;color:#111 }
      .man-ref { letter-spacing:-1px; }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='index'>
      <h1>cli-init</h1>
      <h3>The easy way to start building Golang command-line application</h3>

      <h4>Description</h4>
      <p class='desc'>cli-init is the easy way to start building Golang command-line application with <a href="https://github.com/codegangsta/cli">codegangsta/cli</a>. All you need to do is to set application name and its subcommand. cli-init generates its templates (scaffold) which you need to write when using codegangsta/cli. You can focus on core functionality of application.</p>

      <h4>Demo</h4>
      <p>
        <img src="http://deeeet.com/writing/images/post/cli-init.gif" width=600/>
      </p>
      
      <h4>Auxiliary</h4>
      <p class='aux'>
        <a href='https://github.com/tcnksm/cli-init/blob/master/README.md'>README</a>,
        <a href='https://github.com/tcnksm/cli-init/blob/master/README.md#demo'>DEMO</a>,
        <a href='https://github.com/tcnksm/cli-init/blob/master/README.md#installation'>INSTALLING</a>,
        <a href='https://github.com/tcnksm/cli-init/blob/master/CHANGELOG.md'>CHANGES</a>,
        <a href='https://github.com/tcnksm/cli-init/blob/master/LICENCE'>LICENCE</a>,
        <a href='https://github.com/tcnksm'>AUTHOR</a>
      </p>
      
      <h4>Manuals</h4>
      <dl>
        <dt><a class='man-ref' href='cli-init.1.html'>cli-init(1)</a></dt>
      </dl>

      <h4>See Also</h4>
      <dl>
        <dt><a class='aux' href='https://github.com/codegangsta/cli'>codegangsta/cli</a></dt>
      </dl>
      
      <p class='copy'>Copyright &copy; 2014 Taichi Nakashima</p>
    </div>
  </body>
</html>
